bones = [
"animroot"
"be_prop_0",
"be_prop_1",
"be_prop_2",
"be_prop_3",
"be_prop_4",
"be_prop_5",
"root",
"spine_0",
"spine_1",
"spine_2",
"clav_left",
"upperarm_left",
"lowerarm_left",
"hand_left",
"finger_index_left_0",
"finger_index_left_1",
"finger_index_left_2",
"finger_ring_left_0",
"finger_ring_left_1",
"finger_ring_left_2",
"thumb_left_0",
"thumb_left_1",
"thumb_left_2",
"lowerarm_roll_left_0",
"upperarm_roll_left_0",
"shoulder_pad_left",
"clav_right",
"upperarm_right",
"lowerarm_right",
"hand_right",
"finger_index_right_0",
"finger_index_right_1",
"finger_index_right_2",
"finger_ring_right_0",
"finger_ring_right_1",
"finger_ring_right_2",
"thumb_right_0",
"thumb_right_1",
"thumb_right_2",
"lowerarm_roll_right_0",
"upperarm_roll_right_0",
"shoulder_pad_right",
"neck_0",
"head",
"eye_left",
"eye_right",
"eyebrow",
"jaw",
"cape_0",
"cape_1",
"cape_left_0",
"cape_left_1",
"cape_middle_0",
"cape_middle_1",
"cape_right_0",
"cape_right_1",
"upperleg_left",
"lowerleg_left",
"foot_left",
"toe_left_0",
"skirt_front_left_0",
"skirt_front_left_1",
"upperleg_right",
"lowerleg_right",
"foot_right",
"toe_right_0",
"skirt_front_right_0",
"skirt_front_right_1",
"skirt_back_0",
"skirt_back_1",
"skirt_back_2",
]

lod_levels = [
    77
    70
    60
]