animation_state_machine = "units/bloodletter/emp_archer_body_01"
materials = {
}

data = {
    mat_slots = {
        slot1 = "emp_archer_body_01_mat",
        
    }
    mat_to_use = "units/weapons/player/wpn_empire_handgun_02_t2/wpn_empire_handgun_02_t2_3p"
    
    colors = {
        slot1 = "textures/archer/emp_archer_body_01_base_colour"
        
    }
    normals = {
        slot1 = "textures/archer/emp_archer_body_01_normal"
        
    }
    glosses = {
        slot1= "textures/archer/emp_archer_body_01_gloss_map"

    }

    

    color_slot = "texture_map_c0ba2942" 
    norm_slot = "texture_map_0205ba86"
    gloss_slot = "texture_map_59cd86b9"

    breed = "critter_pig"

    randomize_tints = false
	scale_max = 1.3
	scale_min = 0.8
	tint_variation = 0

    node_replace = "head_0"
}

lod = [

]

renderables = {
        emp_archer_body_01 = {
            always_keep = false
            culling = "bounding_volume"
            generate_uv_unwrap = false
            occluder = false
            shadow_caster = true
            surface_queries = false
            viewport_visible = true
        },
        emp_archer_body_01.001 = {
            always_keep = false
            culling = "bounding_volume"
            generate_uv_unwrap = false
            occluder = false
            shadow_caster = true
            surface_queries = false
            viewport_visible = true
        },
        emp_huntsman_quiver_01 = {
            always_keep = false
            culling = "bounding_volume"
            generate_uv_unwrap = false
            occluder = false
            shadow_caster = true
            surface_queries = false
            viewport_visible = true
        },
        
        emp_huntsman_quiver_01.001 = {
            always_keep = false
            culling = "bounding_volume"
            generate_uv_unwrap = false
            occluder = false
            shadow_caster = true
            surface_queries = false
            viewport_visible = true
        },
        // c_head and c_spine are just simple sphere meshes added for some vanilla raycast calls that look for these mesh nodes
        /* c_head = {
            always_keep = false
            culling = "bounding_volume"
            generate_uv_unwrap = false
            occluder = false
            shadow_caster = false
            surface_queries = false
            viewport_visible = false
        },
        c_spine = {
            always_keep = false
            culling = "bounding_volume"
            generate_uv_unwrap = false
            occluder = false
            shadow_caster = false
            surface_queries = false
            viewport_visible = false
        }, */

}

   color_slot = "texture_map_c0ba2942" 
    norm_slot = "texture_map_0205ba86"
    gloss_slot = "texture_map_59cd86b9"

    breed = "critter_pig"

    randomize_tints = false
	scale_max = 1.3
	scale_min = 0.8
	tint_variation = 0

    node_replace = "head_0"
}

lod = [
]

renderables = {
        c_head = {
            always_keep = false
            culling = "bounding_volume"
            generate_uv_unwrap = false
            occluder = false
            shadow_caster = true
            surface_queries = false
            viewport_visible = true
        }
}