bones = [
    "animroot",
    "root",
    "head_0",
    "head_1",
    "eye_left_0",
    "eye_right_0",
    "eyebrow_left_0",
    "eyebrow_right_0",
    "eyelid_lower_left_0",
    "eyelid_lower_right_0",
    "eyelid_upper_left_0",
    "eyelid_upper_right_0",
    "lip_corner_upper_left_0",
    "lip_corner_upper_right_0",
    "lip_upper_left_0",
    "lip_upper_middle_0",
    "lip_upper_right_0",
    "nose_0",
    "head_armour_flap_left_0",
    "head_armour_flap_right_0",
    "saddle_ring_0",
    "jaw_0",
    "saddle_ring_0.001",
    "lip_corner_lower_right_0",
    "lip_lower_left_0",
    "lip_lower_middle_0",
    "lip_lower_right_0",
    "tongue_0",
    "tongue_1",
    "tongue_2",
    "tongue_3",
    "tongue_4",
    "tongue_5",
    "leg_left_0",
    "leg_left_1",
    "leg_left_2",
    "leg_left_3",
    "toe_inner_left_0",
    "toe_inner_left_1",
    "toe_middle_left_0",
    "toe_middle_left_1",
    "toe_outer_left_0",
    "toe_outer_left_1",
    "leg_left_0_armour_0",
    "leg_right_0",
    "leg_right_1",
    "leg_right_2",
    "leg_right_3",
    "toe_inner_right_0",
    "toe_inner_right_1",
    "toe_middle_right_0",
    "toe_middle_right_1",
    "toe_outer_right_0",
    "toe_outer_right_1",
    "leg_right_0_armour_0",
    "tail_0",
    "tail_1"
]

lod_levels = [
	47
	27
]