animation_state_machine = "units/squig_herd/grn_squig_herd_01"
materials = {
}

data = {
    mat_slot = "grn_squig_herd_01"
    mat_to_use = "units/weapons/player/wpn_empire_handgun_02_t2/wpn_empire_handgun_02_t2_3p"
    
    color = "textures/squig_herd/grn_squig_body_01_diffuse"
    normal = "textures/squig_herd/grn_squig_body_01_normal"
    gloss = "textures/squig_herd/grn_squig_body_01_gloss_map"

    color_slot = "texture_map_c0ba2942" 
    norm_slot = "texture_map_0205ba86"
    gloss_slot = "texture_map_59cd86b9"

    breed = "critter_pig"

    randomize_tints = false
	scale_max = 1.3
	scale_min = 0.8
	tint_variation = 0
}

lod = [
]

renderables = {
        c_head = {
            always_keep = false
            culling = "bounding_volume"
            generate_uv_unwrap = false
            occluder = false
            shadow_caster = true
            surface_queries = false
            viewport_visible = true
        }
}